# injecting-request-factory

./: build.xml  injecting-request-factory.ipr
src/com/clouway/requestfactory/app/: MySampleApplication.gwt.xml
src/com/clouway/requestfactory/app/client/: CustomerEditor.java  CustomerEditor.ui.xml  CustomerEditorWorkflow.java  CustomerEditorWorkflow.ui.xml  MySampleApplication.java  ProvidedServiceCreationFactory.java  ProvidedServiceEditor.java  ProvidedServiceEditor.ui.xml
src/com/clouway/requestfactory/app/inject/: InjectingConstraintValidationFactory.java  InjectingRequestFactoryServlet.java  InjectingServiceLayerDecorator.java  InjectingServiceLocator.java  RequestFactoryInjectingModule.java
src/com/clouway/requestfactory/app/model/: Address.java  Customer.java  ProvidedService.java  User.java
src/com/clouway/requestfactory/app/server/: ApplicationBootloader.java  CustomerService.java  CustomerServiceImpl.java  EntityLocator.java  PreviewResult.java  UserService.java
src/com/clouway/requestfactory/app/shared/: CustomerProxy.java  CustomerRequestFactory.java  PreviewResultProxy.java  ProvidedServiceProxy.java  UserProxy.java  UserRequestFactory.java
src/com/clouway/requestfactory/app/validation/: Case.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java
test/com/clouway/requestfactory/app/validation/: HibernateValidationTest.java
test/com/clouway/testing/requestfactory/: Factories.java  RequestFactoryJreTest.java  UpdateExistingEntityTest.java
war/: MySampleApplication.html
war/WEB-INF/: web.xml
